.ReactComponent-BrowserScene {
  @TARGET_URL_HEIGHT: 16px;
  @SEARCH_HEIGHT: 48px;
  @TOOLBAR_HEIGHT: 40px;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .ReactComponent-BrowserToolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @TOOLBAR_HEIGHT;
    z-index: 100;
  }

  .ReactComponent-BrowserSceneWebViewContainer {
    position: absolute;
    top: @TOOLBAR_HEIGHT;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .ReactComponent-BrowserSceneSearch {
    position: absolute;
    bottom: -@SEARCH_HEIGHT;
    left: 0px;
    min-width: 300px;
    height: @SEARCH_HEIGHT;
    background-color: white;
    transition: none !important;
    z-index: 10;
    overflow: hidden;

    &.active { bottom: 0px; }
  }

  .ReactComponent-BrowserSceneTargetUrl {
    position: absolute;
    bottom: -@TARGET_URL_HEIGHT;
    height: @TARGET_URL_HEIGHT;
    max-width: 50%;
    right: 0px;
    background-color: white;
    z-index: 9;
    overflow: hidden;
    text-align: right;
    font-size: 11px;
    line-height: @TARGET_URL_HEIGHT;
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 150ms !important;
    white-space: nowrap;
    text-overflow: ellipsis;

    &.active { bottom: 0px; }
  }
}
